body {
     background-color: rgb(48, 46, 48);
     text-align: center;
     color: white;
     font-family: 'Comfortaa', cursive;
}

.img {
    border-radius: 50%;
    text-align: center;
    border: 1px;
    border-color: white;
}

a {
    color: white;
    text-decoration: none;
}

p {
    margin: 20px;
}

.button4 {border-radius: 12px;}

.button {
  background-color: #5a04aa9c;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: 'Comfortaa', cursive;
}

.purple {
    color: rgb(54, 21, 202);
}

.a {
    font-family: 'Comfortaa', cursive;
    color: rgb(54, 21, 202);
}