<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Archit | Portofolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600&display=swap" rel="stylesheet">
<link rel="Shortcut Icon" href="imgs/avatar.svg">
    <link rel="stylesheet" href="app.css" />
</head>
<body>
    <h1 alt="Name">Archit Bhunia | Portofolio</h1><br><br>
    <img src="imgs/avatar.svg" alt="Avatar" class="img" width="75px" height="75px"><br><br>
    <p>Hi I'm Archit !</p>
    <p>I'm a Web Developer speacialised in HTML & CSS. <b><a href="https://github.com/ArchitTheGreat">Follow me on GitHub</a></b></p>
    <p>Read my Articles by clicking the links below Latest Articles & view my projects by clicking the links below Projects.</p>
    
    <div alt="projects" class="button button4">Projects</div><br>
    <a href="https://archit.netlify.app">Archit (Portofolio) </a><a href="https://github.com/ArchitTheGreat/portofolio" class="purple"> Source Code</a>
    <footer><br><br><br><br><br><br><br><br><br><a href="https://github.com/ArchitTheGreat"><img src="imgs/github.svg" width="30"> <a href="https://www.reddit.com/user/Archit-Bhunia"><img src="imgs/reddit.svg" width="30"></a></footer>
</body>
</html>
        